<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{{ pkg_name }}  .gitIgnore</title>
		<style>
			.container {
				width: 960px;
				margin: 0 auto;
			}
			ul {
				columns: 4;
				-webkit-columns: 4;
				-moz-columns: 4;
			}
			li {
				list-style-type: none;
			}
			li > a {
				text-decoration: none;
				color: black;
				font-family: monospace;
				font-size: 14px;
			}
			li > a:hover {
				color: blue;
			}
			.about {
				color: green;
				font-family: monospace;
				font-size: 20px;
			}
			.about > .intro {
				/*padding: 10px 0px 0px 150px;*/
				color: #11EE11;
				font-size: 18px;
			}
			.about > .usage {
				padding: 25px;
				background-color: #DDDDDD;
				color: #000000;
				font-family: monospace;
				font-size: 18px;
			}
			.packages  {
				/*color: red;*/
				font-size: 14px;
				font-family: monospace;
			}
			.logo {
				border: 1px solid red;
				max-width: 16%;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="about">
				<p align="left" class="intro">
					<a href="/"><h2 class="logo"> .gitignore </h2></a>
				</p>
				<p align="right" class="intro">
					Copy paste this command in your terminal
				</p>
				<p class="usage" id="datasrc">
					curl https://gitignore.xyz/{{ pkg_name|safe }} > .gitignore
				</p>
			</div>
			<div class="packages">

				{% autoescape false %}
					{{ pkg|safe }}
				{% endautoescape %}
			</div>
		</div>
	</body>
</html>